# === App ===
NODE_ENV=development
PORT=3000
TENANT_CODE=cluj

# === Supabase / Postgres ===
SUPABASE_URL=https://YOUR-PROJECT-ref.supabase.co
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

PG_HOST=db.YOUR-PROJECT.supabase.co
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=YOUR_PG_PASSWORD
PG_SSL=true

# === Redis (Upstash) ===
REDIS_URL=redis://default:PASS@eu1-nice-12345.upstash.io:6379

# === OpenSearch ===
OS_NODE=https://search-your-domain.eu-west-1.es.amazonaws.com
OS_USERNAME=admin
OS_PASSWORD=YOUR_OS_PASSWORD
OS_TLS_REJECT_UNAUTHORIZED=false